.root {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 100vh;
}

.content {
  background: white;
  border-radius: 8px;
  padding: 20px 40px;
  border: 5px solid grey;
  box-shadow: 0 0px 15px 10px rgba(39, 39, 39, 0.2);
  min-height: 400px;
  max-width: 800px;
  width: 100%;
  position: relative;
}

.content img {
  float: left;
  margin-right: 40px;
  border-radius: 4px;
  width: 300px;
}

.moment {
  color: darkslateblue;
  min-height: 180px;
}

.date {
  font-family: monospace;
  margin-bottom: 6px;
}
.next {
  float: right;
}

.signature {
}

.background {
  /* display: grid;
  grid-template-columns: auto auto auto auto auto; */
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  max-width: 100vw;
  max-height: 100vh;
  z-index: -1;
  line-height: 24px;
}

.background span {
  font-size: 100px;
  height: 100px;
}

.background span:nth-of-type(3n + 2) {
  font-size: 90px;
  height: 90px;
}

.background span:nth-of-type(4n + 2) {
  font-size: 50px;
  height: 50px;
}

.background span:nth-of-type(5n + 1) {
  font-size: 185px;
  height: 185px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
